<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">ONLINE-SHOP</a>
    </header>

    <div id="cartCount">0</div>

    <main>
        <h1>Ваша корзина</h1>
        <div id="cartItems"></div>
        <div id="cartTotal"></div>
        <button id="clearCartButton">Очистить корзину</button>
    </main>

    <script src="cart.js"></script>
</body>

</html>
